PORT=3000
DATABASE_USER=vanshagarwal18
DATABASE_PASSWORD=vanshlg18forever
DATABASE =mongodb+srv://vanshagarwal18:vanshlg18forever@cluster0.p38im.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=570255035579-hj2aco0aob8qhdafb9kgdbkqsl9rv0ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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